Manifest-Version: 1.0
Built-By: marko
Build-Jdk: 1.7.0_51
Class-Path: vaadin-server-7.1.11.jar vaadin-shared-7.1.11.jar vaadin-s
 hared-deps-1.0.2.jar vaadin-theme-compiler-7.1.11.jar commons-jexl-2.
 1.1.jar commons-logging-1.1.1.jar cssparser-0.9.5.jar commons-cli-1.2
 .jar jsoup-1.6.3.jar sac-1.3.jar
Implementation-Title: ZipsoftWidgets Add-on
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.zipsoft
Created-By: Maven Integration for Eclipse
Vaadin-License-Title: Apache License 2.0
Vaadin-Package-Version: 1
Vaadin-Widgetsets: com.zipsoft.widgets.WidgetSet

