Manifest-Version: 1.0
Built-By: marko
Build-Jdk: 1.7.0_60
Class-Path: vaadin-server-7.2.0.jar vaadin-sass-compiler-0.9.2.jar flu
 te-1.3.0.gg2.jar cssparser-0.9.11.jar commons-jexl-2.1.1.jar commons-
 logging-1.1.1.jar vaadin-shared-7.2.0.jar streamhtmlparser-jsilver-0.
 0.10.vaadin1.jar guava-16.0.1.vaadin1.jar android-json-0.0.20131108.v
 aadin1.jar jsoup-1.6.3.jar sac-1.3.jar
Implementation-Title: ZipsoftWidgets Add-on
Implementation-Version: 0.0.1
Implementation-Vendor-Id: com.zipsoft
Created-By: Maven Integration for Eclipse
Vaadin-License-Title: Apache License 2.0
Vaadin-Package-Version: 1
Vaadin-Widgetsets: com.zipsoft.widgets.WidgetSet

